	SMW 			SMAS

$DA$00	@0			$E0$00
$DA$01	@1			$E0$01 ($E0$02)
$DA$02	@2			$E0$03
$DA$03	@3			$E0$04
$DA$04	@4			$E0$05 ($E0$06)
$DA$05	@5			$E0$0A
$DA$06	@6			$E0$0B
$DA$07	@7			$E0$0C
$DA$08	@8			$E0$07
$DA$09	@9			$E0$0D
$DA$0A	@10			$E0$0E
$DA$0B	@11			$E0$02 ($E0$01)
$DA$0C	@12			$E0$13
$DA$0D	@13			$E0$0F
$DA$0E	@14			$E0$10
$DA$0F	@15			$E0$15
$DA$10	@16			$E0$0F
$DA$11	@17			$E0$14
$DA$12	@18			$E0$02 ($E0$01)

$CA-$D0 ($00-$06)
$D1 @21				DC $E0$12
$D2 @22				D2 $E0$08
$D3 @23				D3 $E0$09
$D4 @24				DB $E0$11
$D5 @25				DB $E0$11
$D6 @26				D8 $E0$0E
$D7 @27				D8 $E0$0E
$D8 @28				D8 $E0$0E
$D9 @29				DB $E0$11
^$0F



$DA$1E	custom inst+




